1、双击脚本文件 “支付宝RAS密钥生成器SHAwithRSA2048_V1.0.command” 即运行支付宝RAS密钥生成器SHAwithRSA2048_V1.0。

2、如果双击脚本提示：“打不开"支付宝RAS密钥生成器SHAwithRSA2048_V1.0.command"，因为它来自身份不明的开发者。”，请按如下步骤操作后，即可打开
(1)打开“系统偏好设置”
(2)打开“安全性与隐私”，点击左下角"点按锁按钮以进行更改"，此时会提示系统的登录密码，密码输入正确后会停留在"安全性与隐私"窗口
(3)在“安全性与隐私”窗口中“允许从以下位置下载的应用”会有三个选项(Mac App Store、Mac App Store和被认可的开发者、任何来源)，选择“任何来源”，此时会
提示是否“允许来自任何来源”，点击“允许来自任何来源”。
