https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx550e060d8a71a23b&secret=1bb2bacbb62a08f2778b4a86b374c7f3
https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxf58d364aa9d82b26&secret=8a289cef5ecd524abf888ab1313ccbf7


{
	"button": 
	[
		{
			"name": "功能",
			"sub_button": 
			[
				{
					"type": "view",
					"name": "充值",
					"url" : "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx550e060d8a71a23b&redirect_uri=http://www.7388568.cn/pay/&response_type=code&scope=snsapi_userinfo&state=1#wechat_redirect"
				},
				{
					"type": "view",
					"name": "查询",
					"url" :"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx550e060d8a71a23b&redirect_uri=http://www.7388568.cn/query/&response_type=code&scope=snsapi_userinfo&state=1#wechat_redirect"
				}
			]
		},
		{
			"name": "联系",
			"sub_button":
			[
				{
					"type": "click",
					"name": "联系方式",
					"key" : "phone"
				},
				{
					"type": "view",
					"name": "问题反馈",
					"url" : "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx550e060d8a71a23b&redirect_uri=http://www.7388568.cn/question/&response_type=code&scope=snsapi_userinfo&state=1#wechat_redirect"
				}
			]
		},
		{
			"type": "view",
			"name": "登陆",
			"url": "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx550e060d8a71a23b&redirect_uri=http://www.7388568.cn/login/&response_type=code&scope=snsapi_userinfo&state=1#wechat_redirect"
		},
	]
}